server {
    listen 80;
    
    # Проксирование API запросов к бэкенду
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Важно для корректной работы с куками
        proxy_cookie_domain backend $host;
        proxy_cookie_path / /;
        proxy_set_header Cookie $http_cookie;  # Передает куки в запросе

        # Удаляем /api из URL при проксировании к бэкенду
        rewrite ^/api/(.*) /$1 break;
    }
    
    # Обслуживание изображений - сначала обрабатываем изображения
    location ~* ^/static/.*\.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        alias /images/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
        
        
    }
    
    # Все остальные запросы к /static/ отправляем на фронтенд
    location /static/ {
        proxy_pass http://frontend:80/static/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Проксирование запросов к фронтенду
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
